<div class="container">
    <div class="templatemo-content1">
	
	<div class="row" style="text-align: justify;">
	
	
		<div class="col-md-6">
		<p><center><h1> About us </h1></center></p>
		
				<p><h5>We are specializing in manufacturing <a href="/Brill-Creation/Categories/category_list">Wrought Iron Goods, metal art wares, wood wares, imitation jewelry and sculptures,
			and antique and collectibles </a>in variety of designs, sizes, and shapes. We are living in the world of plastics & other environment
			degrading materials that are not only harmful for the environment but also have adverse effect on our lifestyle. Therefore, there is a need to switch to ecofriendly products. 
			As per the diverse creations of Diverse India, an eco-friendly concept with essence of Indian civilization and culture raised as handicraft.</h5></p>
			<p><h5>Brill creations have extracted the different concept from various part of India to provide the best products to the customers. 
			Understanding the varied requirements of our clients, we are bringing forth a wide range of products like Wrought Iron Furniture, Wooden 
			Furniture, Metal Sculptures, Children Playing Equipment, Environmental Goods, antiques, collectibles, jewelry and many more.</p></h5>
		</div>
		
		<div class="col-md-6">
		<?php echo $this->Html->image('about.png'); ?>
			
		</div>
		
	</div>

</div>
</div>